DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# Mail trap settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=49318f5d92079d
MAIL_FROM=vikings@desafio.com.br
MAIL_PASSWORD=1c35c8c2be26f9